{
  "name": "portal-dm-transparencia",
  "version": "2.0.0",
  "private": true,
  "description": "Portal privado de prestação de contas por condomínio",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  }
}